
# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# shell 
#set-option -g default-shell /usr/bin/bash
set-option -g default-terminal screen-256color
set -g mouse on

# statusbar
set -g base-index 1
set-option -g status-style bg=black
set-option -g status-left-length 30
set-option -g status-justify centre
set -g status-position top

# message bar
set-option -g message-style bg=black,fg=red 

# status left and right options.
set-option -g status-left "#[fg=green]#(echo [)#[fg=cyan]#(echo ric)#[fg=green]#(echo ]~)#[fg=yellow]#{df_avail}#(echo B)"
set-option -g status-right '#[fg=green, bold]#(echo [)#[fg=red, bold]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[fg=green]#(echo ]~)#[fg=colour230]#(date +%%H:%%M:%%S)'

## window list options.
setw -g automatic-rename on

# inactive window.
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tassaron/tmux-df'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
